@font-face {
  font-family: 'Roboto';
  src: url('/Roboto-Regular.ttf') format('truetype');
}

body{
  margin:0px;
  padding:0px;
  font-family: 'Roboto', sans-serif;
}

main{
  display:grid;
  grid-template-columns:300px minmax(1060px,4fr);
  grid-template-rows:60px 100px 1fr;
  height: 100%;
}

.sidebar{
  grid-column: 1/2;
  grid-row:1/-1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #1992D4;
  padding: 20px 0px 0px 30px;
  color: white;
  font-size: 22px;
  font-weight: 700;
}

.sidebar img{
  height: 30px;
  width: 30px;
  padding-right: 20px;
}

.sidebar-head>img{
  height: 40px;
  width: 40px;
}

.sidebar-head{
  height:60px;
  font-size: 24px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding:5px 10px;
}

.sidebar-item{
  height:40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding:5px 10px;
  border-bottom: white dotted 1px;
}

.searchbar{
  grid-column: 2/-1;
  grid-row:1/2;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searchbar img{
  flex:0 0 50px;
  height: 30px;
  width: 30px;
  padding-right:20px;
}

.searchbar input{
  height: 30px;
  flex:1 0 100px;
  background-color: rgb(240, 240, 240);
  border-radius: 20px;
  border-color: white;
}

.searchbar p{
  font-size: 16px;
  font-weight: 600;
}

#icon-bell{
  padding-left: 50px;
}

.userbar{
  grid-column: 2/-1;
  grid-row:2/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px 10px 40px;
  gap:20px;
}

.userbar-left{
  flex:1 0 auto;
  display: flex;
  align-items: center;
  gap:20px;
}

#userbar-hi{
  font-size: 16px;
}

#userbar-userinfo{
  font-size: 20px;
  font-weight: 700;
}

.userbar img{
  height: 50px;
  width: 50px;
}

.userbar button{
  all:unset;
  flex: 0 0 80px;
  padding:10px 15px;
  background-color: #1992D4;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  text-align: center;
  font-weight: 600;
}

.content{
  display:grid;
  grid-template-columns: minmax(500px,3fr) minmax(200px,1fr);
  grid-template-rows: 350px 350px;
  padding:40px 30px 60px 30px;
  background-color: lightgray;
  gap:30px;
}

.projects{
  grid-column: 1/2;
  grid-row:1/3;
  display:flex;
  flex-direction: column;
}

.projects-header,
.ann-header,
.trending-header{
  flex: 0 0 40px;
  padding:0px;
  margin:0px;
  font-size: 22px;
}

.project-cards{
  flex:1 1 auto;
  display: grid;
  grid-template-columns: minmax(150px,1fr) minmax(150px,1fr);
  grid-template-rows: repeat(3,225px);
  gap:15px;
}

.project-card-header{
  margin:0px;
  padding-bottom: 5px;
}

.project-card{
  height:180px;
  padding:20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.project-card-links{
  margin-top:auto;
  align-self: flex-end;
}

.project-card-links img{
  padding-left: 20px;
}

.projects img{
  height:25px;
  width: 25px;
}

.ann{
  grid-column: 2/-1;
  grid-row:1/2;
  display:flex;
  flex-direction: column;
}

.ann-cards{
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.ann-card{
  padding: 20px;
  height:60px;
  border-bottom: 1px dotted rgb(223, 223, 223);
}

.ann-card:last-child{
  border-bottom: none;
}


.ann-card-header{
  font-size: 18px;
  font-weight: 600;
}

.trending{
  grid-column: 2/-1;
  grid-row:2/3;
  display:flex;
  flex-direction: column;
}

.trending-cards{
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.trending-card{
  padding:20px;
  height:40px;
  display: flex;
  gap:20px;
  align-items: center;
}

.trending-card img{
  height: 35px;
  width: 35px;
  flex:0 0 35px;
}

.trending-card-user{
  font-size: 20px;
  font-weight: 600;
}

.trending-card-intro{
  font-size: 18px;
  font-weight: 400;
}
